### Pravega dependencies
pravegaVersion=0.9.0
pravegaKeycloakVersion=0.9.0

slf4jLog4JVersion=1.7.25
### Flink-connector dependencies
flinkConnectorVersion=0.9.0
flinkVersion=1.13.1
flinkMajorMinorVersion=1.11
flinkScalaVersion=2.12